# guli_back_end

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/zar/: Main.java
common/common_utils/src/main/java/com/zar/commonUtils/: R.java  ResultCode.java
common/common_utils/src/main/java/com/zar/config/: EduConfig.java
common/common_utils/src/main/java/com/zar/utils/: HttpClientUtils.java  JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
common/excel_utils/: pom.xml
common/excel_utils/src/test/java/com/zar/: ExcelUtilsTest.java
common/excel_utils/src/test/java/com/zar/bean/: Course.java
common/service_base/: pom.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/zar/cms/: CmsApplication.java
service/service_cms/src/main/resources/: application.yaml
service/service_cms/src/test/java/com/zar/cms/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/zar/service_edu/: EduApplication.java
service/service_edu/src/main/resources/:  logback-spring.xml  application.properties  application.yaml  application_back.properties  logback-spring.xml
service/service_edu/src/test/java/com/zar/my/: CodeGenerator.java
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/zar/sms/: SmsApplication.java
service/service_sms/src/main/resources/: application.yaml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/zar/service_ucenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/test/java/com/zar/ucenter/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/zar/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/zar/vod/: AliyunVodSDKUtils.java  UploadVideoTest.java  VodAuthSDKTest.java  VodPlaySdkTest.java  VodSdkTest.java
service/services_oss/: pom.xml
service/services_oss/src/main/java/com/zar/oss/: OssApplication.java
service/services_oss/src/main/java/com/zar/oss/controller/: OssController.java
service/services_oss/src/main/java/com/zar/oss/services/: OssServices.java
service/services_oss/src/main/java/com/zar/oss/services/impl/: OssServicesImpl.java
service/services_oss/src/main/java/com/zar/oss/utils/: ConstantPropertiesUtil.java
service/services_oss/src/main/resources/: application.back.yaml  application.properties
service/services_oss/src/test/java/com/zar/oss/: OssTest.java
(+85 files in other folders)
